artifact_path: emotion_detector_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 50858447
model_uuid: adfeeba28bdb4652a21a6643e0b86b6d
run_id: bcf1419bf2a94f81aad278c1a1545b39
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 48,
    48, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    7]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-12 22:10:11.055814'
